# INSERINDO DADOS

-- INSERINDO OS JOGOS
INSERT INTO jogo (nome)
VALUES ('Super Mario Kart'),
('Street Fighter Alpha 2'),
('Bomberman 5'),
('ULTIMATE MORTAL KOMBAT 3');



-- INSERINDO AS EQUIPES
INSERT INTO equipe (nome)
VALUES	('SQL POWER'),
('BOMBINHAS'),
('EMANUGO!'),
('CODEX-TRO'),
('SELECT PLAYERS'),
('SO RESENHA');




-- INSERINDO CAMPEONATOS
INSERT INTO campeonato (nome, data_campeonato)
VALUES	('Copa Super Mario Kart', '2026/07/13'),
('Copa Street Fighter Alpha 2', '2026/07/14'),
('Copa Bomberman 5', '2026/07/14'),
('Copa Ultimate mortal kombat 3', '2026/07/15');






-- INSERINDO DADOS PARTIDA
INSERT INTO partida (campeonato_id, jogo_id, data_partida, rodada)
VALUES	(1, 1, '2026/07/13', 'fase de grupos'),
(1, 1, '2026/07/13', 'fase de grupos'),
(1, 1, '2026/07/13', 'fase de grupos'),
(1, 1, '2026/07/14', 'fase de grupos'),
(1, 1, '2026/07/14', 'fase de grupos'),
(1, 1, '2026/07/14', 'fase de grupos'),
(1, 1, '2026/07/14', 'fase de grupos'),
(1, 1, '2026/07/14', 'fase de grupos'),
(1, 1, '2026/07/14', 'fase de grupos'),
(1, 1, '2026/07/14', 'semifinal'),
(1, 1, '2026/07/14', 'semifinal'),
(1, 1, '2026/07/14', 'final'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'fase de grupos'),
(2, 2, '2026/07/14', 'semifinal'),
(2, 2, '2026/07/14', 'semifinal'),
(2, 2, '2026/07/14', 'final'),
(3, 3, '2026/07/14', 'fase de grupos'),
(3, 3, '2026/07/14', 'fase de grupos'),
(3, 3, '2026/07/14', 'fase de grupos'),
(3, 3, '2026/07/15', 'fase de grupos'),
(3, 3, '2026/07/15', 'fase de grupos'),
(3, 3, '2026/07/15', 'fase de grupos'),
(3, 3, '2026/07/15', 'semifinal'),
(3, 3, '2026/07/15', 'semifinal'),
(3, 3, '2026/07/15', 'final'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'fase de grupos'),
(4, 4, '2026/07/15', 'semifinal'),
(4, 4, '2026/07/15', 'semifinal'),
(4, 4, '2026/07/15', 'final');
























--INSERINDO DADOS DOS JOGADORES
INSERT INTO jogador (nome, equipe_id)
VALUES ('













